name=Serie
version=1.1.0
author=Philippe Thomy <philippe.thomy@renault.com>
maintainer=Philippe Thomy <philippe.thomy@renault.com>
sentence=A library that makes easy to use time series
paragraph=A new object named Serie is used to create, manage, export, transfom a time series or a list of mesures (included smoothing and data compression for storage or transfer with several protocol).
category=Data Processing
url=https://github.com/predicteur/Serie/blob/master/README.md
architectures=*
depends=MatrixMath
