name=Serie
version=1.0.0
author=Philippe Thomy <philippe.thomy@renault.com>
maintainer=Philippe Thomy <philippe.thomy@renault.com>
sentence=A library that makes easy to use list of mesures.
paragraph=A new object named Serie is used to create, manage, export, transfom a list of mesures (included data compression for storage or transfer with several transfer protocol).
category=Data Processing
url=https://github.com/predicteur/Serie/blob/master/README.md
architectures=*
depends=MatrixMath