name=Serie
version=1.4.1
author=Philippe Thomy <philippe.thomy@renault.com>
maintainer=Philippe Thomy <philippe.thomy@renault.com>
sentence=A library for mesures that makes easy to use time series
paragraph=Several objects (Serie, Mesure, Compressor)  are used to create, manage, export, transfom a time series or a list of mesures (included data compression for storage or transfer with several transfer protocol).
category=Data Processing
url=https://github.com/predicteur/Serie/blob/master/README.md
architectures=*
depends=MatrixMath, DTime
